apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven { url 'http://clinker.47deg.com/nexus/content/groups/public' }
}

android {
    compileSdkVersion 19
    buildToolsVersion '20'
    defaultConfig {
        applicationId 'morozovs.foodgenie'
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
//    buildTypes {
//        release {
//            runProguard false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
////            signingConfig signingConfigs.release
//        }
//    }
//    productFlavors {
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.+'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.google.android.gms:play-services:6.5.+'
}
