# FoodGenie

FoodGenie/app/: build.gradle
FoodGenie/app/src/main/: AndroidManifest.xml
FoodGenie/app/src/main/java/morozovs/foodgenie/activities/: BaseActivity.java  HomeActivity.java  ResultsActivity.java
FoodGenie/app/src/main/java/morozovs/foodgenie/acynctasks/: AddPlaceAsyncTask.java  BasePlaceAsyncTask.java  RemovePlaceAsyncTask.java  UpdatePlaceAsyncTask.java
FoodGenie/app/src/main/java/morozovs/foodgenie/adapters/: ResultPlacesAdapter.java  ReviewAdapter.java
FoodGenie/app/src/main/java/morozovs/foodgenie/api/: FoodFinderAPI.java
FoodGenie/app/src/main/java/morozovs/foodgenie/fragment/: BaseFragment.java  BasePlacesFragment.java  ExtendedPlaceInfoFragment.java  FinalPlaceFragment.java  ResultPlacesFragment.java  SearchBuilderFragment.java  SelectedPlacesFragment.java  WelcomeFragment.java
FoodGenie/app/src/main/java/morozovs/foodgenie/getters/: DataGetter.java  LocationGetter.java  PlacesGetter.java
FoodGenie/app/src/main/java/morozovs/foodgenie/interfaces/: IDataGetter.java  IExtendedResultsGetter.java  IHomeNavigationManager.java  ILocationGetter.java  ILocationReceiver.java  IPlacesGetter.java  IPlacesGetterResponseHandler.java  IResponseHandler.java  IResultSelectionManagement.java  IResultSelectionRefresh.java
FoodGenie/app/src/main/java/morozovs/foodgenie/loaders/: GetExtendedInfoLoader.java  GetSearchResultsLoader.java
FoodGenie/app/src/main/java/morozovs/foodgenie/models/: BasePlace.java  BaseSearchResult.java  FGResponse.java  (+8 more)
FoodGenie/app/src/main/res/drawable/: result_palces_border.xml
FoodGenie/app/src/main/res/layout/: activity_main.xml  activity_results.xml  fragment_extended_info.xml  fragment_final_place.xml  fragment_info.xml  fragment_places_list.xml  fragment_welcome.xml  result_place_row.xml  review_row.xml
FoodGenie/app/src/main/res/menu/: menu_share.xml
FoodGenie/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+21 files in other folders)
