<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="10dp">
            <TextView
                android:id="@+id/my_place_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/my_place_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/my_place_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/my_place_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@android:color/holo_blue_dark"
                android:text="Website"/>
            <TextView
                android:id="@+id/my_place_show_in_maps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@android:color/holo_blue_dark"
                android:text="Open Google page"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Reviews"/>
            <FrameLayout
                android:id="@+id/my_place_review_layout"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:background="@drawable/result_palces_border"
                android:orientation="vertical">
                <ListView
                    android:id="@android:id/list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    </ListView>
            </FrameLayout>
        </LinearLayout>
</LinearLayout>